{
  "name": "one-cv",
  "version": "0.0.0",
  "description": "my vanity site wa-whaaaat",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sennett/new-vanity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sennett/new-vanity/issues"
  },
  "homepage": "https://github.com/sennett/new-vanity",
  "devDependencies": {
    "backbone": "^1.1.2",
    "browserify-compile-templates": "^0.1.3",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-less-browserify": "0.0.2",
    "grunt-watchify": "^0.1.0",
    "jquery": "^2.1.1",
    "moment": "^2.8.3",
    "node-lessify": "^0.0.6",
    "node-underscorify": "0.0.12",
    "underscore": "^1.7.0",
    "watchify": "^1.0.6"
  }
}
